<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Favorites & Quick Picks — Stride</title>
<script src="https://cdn.tailwindcss.com"></script>
<script>
tailwind.config = {
  theme: {
    extend: {
      colors: {
        stride: {
          50: '#eef2ff', 100: '#e0e7ff', 200: '#c7d2fe',
          300: '#a5b4fc', 400: '#818cf8', 500: '#6366f1',
          600: '#4f46e5', 700: '#4338ca', 800: '#3730a3', 900: '#312e81',
        }
      }
    }
  }
}
</script>
<style>
  body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; }
  .chip { transition: all 0.15s ease; }
  .chip:active { transform: scale(0.95); }
  .flash-green { animation: flashGreen 0.6s ease forwards; }
  @keyframes flashGreen {
    0% { background-color: transparent; }
    30% { background-color: #d1fae5; }
    100% { background-color: transparent; }
  }
  .dropdown-enter { animation: dropIn 0.15s ease forwards; }
  @keyframes dropIn {
    from { opacity: 0; transform: translateY(-4px); }
    to { opacity: 1; transform: translateY(0); }
  }
  .star-btn { color: #d1d5db; transition: color 0.15s; }
  .star-btn.starred { color: #f59e0b; }
  .star-btn:hover { color: #f59e0b; }
</style>
</head>
<body class="bg-gray-100 min-h-screen">

<!-- App Shell -->
<div class="flex h-screen overflow-hidden">
  <!-- Sidebar -->
  <div class="hidden md:flex flex-col w-52 bg-white border-r border-gray-200 shrink-0">
    <div class="px-4 py-4 border-b border-gray-100">
      <span class="text-lg font-bold text-stride-600">Stride</span>
    </div>
    <nav class="flex-1 px-2 py-3 space-y-0.5">
      <a class="flex items-center gap-2 px-3 py-2 rounded-lg bg-stride-50 text-stride-700 text-sm font-medium">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/></svg>
        Calorie Log
      </a>
      <a class="flex items-center gap-2 px-3 py-2 rounded-lg text-gray-500 hover:bg-gray-50 text-sm">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
        Habits
      </a>
    </nav>
  </div>

  <!-- Main content -->
  <div class="flex-1 flex flex-col overflow-hidden">
    <!-- Top bar -->
    <div class="bg-white border-b border-gray-200 px-6 py-3 flex items-center justify-between shrink-0">
      <h1 class="text-base font-semibold text-gray-800">Calorie Log</h1>
      <div class="w-8 h-8 rounded-full bg-stride-100 flex items-center justify-center text-stride-700 text-sm font-semibold">L</div>
    </div>

    <!-- Page content -->
    <div class="flex-1 overflow-y-auto p-6">
      <div class="max-w-3xl mx-auto">

        <!-- Tabs -->
        <div class="flex bg-gray-100 rounded-lg p-1 mb-4">
          <button class="flex-1 py-1.5 text-sm font-medium rounded-md bg-white text-gray-800 shadow-sm">Daily</button>
          <button class="flex-1 py-1.5 text-sm font-medium rounded-md text-gray-500 hover:text-gray-700">Weekly</button>
        </div>

        <!-- Date header -->
        <div class="flex items-center justify-between mb-4">
          <button class="w-8 h-8 flex items-center justify-center rounded-full hover:bg-gray-100 text-gray-500">‹</button>
          <div class="text-center">
            <div class="text-sm font-semibold text-gray-800">Today</div>
            <div class="text-xs text-gray-400">Saturday, Feb 22</div>
          </div>
          <button class="w-8 h-8 flex items-center justify-center rounded-full hover:bg-gray-100 text-gray-400">›</button>
        </div>

        <!-- Summary ring (compact) -->
        <div class="bg-white rounded-xl border border-gray-100 p-4 mb-4 flex items-center gap-6">
          <div class="relative w-20 h-20 shrink-0">
            <svg viewBox="0 0 80 80" class="w-20 h-20 -rotate-90">
              <circle cx="40" cy="40" r="32" fill="none" stroke="#e0e7ff" stroke-width="8"/>
              <circle cx="40" cy="40" r="32" fill="none" stroke="#4f46e5" stroke-width="8" stroke-dasharray="201" stroke-dashoffset="70" stroke-linecap="round"/>
            </svg>
            <div class="absolute inset-0 flex flex-col items-center justify-center">
              <span class="text-lg font-bold text-gray-800">892</span>
              <span class="text-[9px] text-gray-400">remaining</span>
            </div>
          </div>
          <div class="flex-1">
            <div class="text-xs text-gray-500 mb-2">Budget: 2,100 cal · Logged: 1,208 cal</div>
            <div class="space-y-1.5">
              <div class="flex items-center gap-2"><span class="text-[11px] text-gray-500 w-6">P</span><div class="flex-1 h-1.5 bg-gray-100 rounded-full overflow-hidden"><div class="h-full bg-blue-400 rounded-full" style="width:62%"></div></div><span class="text-[11px] text-gray-500">62g / 150g</span></div>
              <div class="flex items-center gap-2"><span class="text-[11px] text-gray-500 w-6">C</span><div class="flex-1 h-1.5 bg-gray-100 rounded-full overflow-hidden"><div class="h-full bg-amber-400 rounded-full" style="width:48%"></div></div><span class="text-[11px] text-gray-500">96g / 200g</span></div>
              <div class="flex items-center gap-2"><span class="text-[11px] text-gray-500 w-6">F</span><div class="flex-1 h-1.5 bg-gray-100 rounded-full overflow-hidden"><div class="h-full bg-pink-400 rounded-full" style="width:55%"></div></div><span class="text-[11px] text-gray-500">33g / 60g</span></div>
            </div>
          </div>
        </div>

        <!-- Meal section — Breakfast (with quick picks demo) -->
        <div class="bg-white rounded-xl border border-gray-100 overflow-hidden mb-3">
          <div class="px-4 py-2.5 bg-gray-50 flex items-center justify-between">
            <span class="text-sm font-semibold text-gray-700">Breakfast</span>
            <span class="text-xs text-gray-400">420 cal</span>
          </div>
          <table class="w-full text-xs">
            <thead>
              <tr class="border-b border-gray-50">
                <th class="py-1.5 px-3 text-left text-[10px] font-medium text-gray-400 uppercase tracking-wide">Item</th>
                <th class="py-1.5 px-1 text-right text-[10px] font-medium text-gray-400 uppercase tracking-wide w-14">Qty</th>
                <th class="py-1.5 px-1 text-left text-[10px] font-medium text-gray-400 uppercase tracking-wide w-20">Unit</th>
                <th class="py-1.5 px-1 text-right text-[10px] font-medium text-gray-400 uppercase tracking-wide w-14">Cal</th>
                <th class="py-1.5 px-1 text-right text-[10px] font-medium text-gray-400 uppercase tracking-wide w-10 hidden sm:table-cell">P</th>
                <th class="py-1.5 px-1 text-right text-[10px] font-medium text-gray-400 uppercase tracking-wide w-10 hidden sm:table-cell">C</th>
                <th class="py-1.5 px-1 text-right text-[10px] font-medium text-gray-400 uppercase tracking-wide w-10 hidden sm:table-cell">F</th>
                <th class="w-6"></th>
              </tr>
            </thead>
            <tbody>
              <!-- Existing item with star -->
              <tr class="border-b border-gray-50 group hover:bg-gray-50" id="oatmeal-row">
                <td class="py-1.5 px-3 text-gray-700 flex items-center gap-1.5">
                  <button class="star-btn starred text-sm" onclick="toggleStar(this)" title="Remove from favorites">★</button>
                  Rolled Oats
                </td>
                <td class="py-1.5 px-1 text-right text-gray-600">1</td>
                <td class="py-1.5 px-1 text-gray-400">Cup</td>
                <td class="py-1.5 px-1 text-right text-gray-700 font-medium">307</td>
                <td class="py-1.5 px-1 text-right text-blue-500 hidden sm:table-cell">11g</td>
                <td class="py-1.5 px-1 text-right text-amber-500 hidden sm:table-cell">55g</td>
                <td class="py-1.5 px-1 text-right text-pink-500 hidden sm:table-cell">5g</td>
                <td class="py-1.5 px-1"><button class="text-gray-300 hover:text-gray-500 text-xs opacity-0 group-hover:opacity-100">···</button></td>
              </tr>
              <tr class="border-b border-gray-50 group hover:bg-gray-50">
                <td class="py-1.5 px-3 text-gray-700 flex items-center gap-1.5">
                  <button class="star-btn text-sm" onclick="toggleStar(this)" title="Add to favorites">★</button>
                  Blueberries
                </td>
                <td class="py-1.5 px-1 text-right text-gray-600">0.5</td>
                <td class="py-1.5 px-1 text-gray-400">Cup</td>
                <td class="py-1.5 px-1 text-right text-gray-700 font-medium">42</td>
                <td class="py-1.5 px-1 text-right text-blue-500 hidden sm:table-cell">1g</td>
                <td class="py-1.5 px-1 text-right text-amber-500 hidden sm:table-cell">11g</td>
                <td class="py-1.5 px-1 text-right text-pink-500 hidden sm:table-cell">0g</td>
                <td class="py-1.5 px-1"><button class="text-gray-300 hover:text-gray-500 text-xs opacity-0 group-hover:opacity-100">···</button></td>
              </tr>
              <tr class="border-b border-gray-50 group hover:bg-gray-50">
                <td class="py-1.5 px-3 text-gray-700 flex items-center gap-1.5">
                  <button class="star-btn starred text-sm" onclick="toggleStar(this)" title="Remove from favorites">★</button>
                  Coffee, black
                </td>
                <td class="py-1.5 px-1 text-right text-gray-600">1</td>
                <td class="py-1.5 px-1 text-gray-400">Each</td>
                <td class="py-1.5 px-1 text-right text-gray-700 font-medium">5</td>
                <td class="py-1.5 px-1 text-right text-blue-500 hidden sm:table-cell">0g</td>
                <td class="py-1.5 px-1 text-right text-amber-500 hidden sm:table-cell">1g</td>
                <td class="py-1.5 px-1 text-right text-pink-500 hidden sm:table-cell">0g</td>
                <td class="py-1.5 px-1"><button class="text-gray-300 hover:text-gray-500 text-xs opacity-0 group-hover:opacity-100">···</button></td>
              </tr>

              <!-- Inline add row — collapsed -->
              <tr id="add-trigger-row" class="border-t border-gray-50">
                <td colspan="8" class="py-0 px-0">
                  <button onclick="openInlineAdd()" class="w-full text-left py-1.5 pl-[18px] text-[11px] text-gray-400 hover:text-stride-600 transition-colors">
                    + Add
                  </button>
                </td>
              </tr>

              <!-- Quick pick chip row — shown when inline add opens -->
              <tr id="quickpick-row" class="hidden border-t border-stride-100 bg-stride-50/30">
                <td colspan="8" class="px-3 py-2">
                  <div class="flex items-center gap-1 overflow-x-auto pb-1">
                    <span class="text-[10px] text-gray-400 shrink-0 mr-1">Quick:</span>
                    <button onclick="applyChip('Rolled Oats', 1, 'each', 307, 11, 55, 5)" class="chip shrink-0 px-2.5 py-1 bg-white border border-stride-200 rounded-full text-[11px] text-stride-700 hover:bg-stride-50 hover:border-stride-400 whitespace-nowrap flex items-center gap-1">
                      <span class="text-amber-400 text-xs">★</span> Rolled Oats <span class="text-gray-400">307cal</span>
                    </button>
                    <button onclick="applyChip('Coffee, black', 1, 'each', 5, 0, 1, 0)" class="chip shrink-0 px-2.5 py-1 bg-white border border-stride-200 rounded-full text-[11px] text-stride-700 hover:bg-stride-50 hover:border-stride-400 whitespace-nowrap flex items-center gap-1">
                      <span class="text-amber-400 text-xs">★</span> Coffee, black <span class="text-gray-400">5cal</span>
                    </button>
                    <button onclick="applyChip('Protein Bar', 1, 'each', 220, 20, 24, 7)" class="chip shrink-0 px-2.5 py-1 bg-white border border-gray-200 rounded-full text-[11px] text-gray-600 hover:bg-gray-50 hover:border-gray-400 whitespace-nowrap">
                      Protein Bar <span class="text-gray-400">220cal</span>
                    </button>
                    <button onclick="applyChip('Greek Yogurt', 1, 'each', 130, 17, 9, 0)" class="chip shrink-0 px-2.5 py-1 bg-white border border-gray-200 rounded-full text-[11px] text-gray-600 hover:bg-gray-50 hover:border-gray-400 whitespace-nowrap">
                      Greek Yogurt <span class="text-gray-400">130cal</span>
                    </button>
                    <button onclick="applyChip('Banana', 1, 'each', 89, 1, 23, 0)" class="chip shrink-0 px-2.5 py-1 bg-white border border-gray-200 rounded-full text-[11px] text-gray-600 hover:bg-gray-50 hover:border-gray-400 whitespace-nowrap">
                      Banana <span class="text-gray-400">89cal</span>
                    </button>
                  </div>
                </td>
              </tr>

              <!-- Inline add input row -->
              <tr id="inline-add-row" class="hidden border-t border-stride-100 bg-stride-50/40">
                <td class="py-1 pl-[14px] pr-1">
                  <div class="flex items-center gap-1 relative">
                    <input id="add-name" type="text" placeholder="Item name" value=""
                      onfocus="showDropdown()" oninput="filterDropdown(this.value)"
                      class="flex-1 min-w-0 border border-stride-300 rounded px-1.5 py-1 text-xs focus:outline-none focus:ring-1 focus:ring-stride-500 bg-white" />
                    <button onclick="submitInlineAdd()" id="add-btn"
                      class="shrink-0 bg-stride-600 text-white text-[11px] px-2 py-1 rounded hover:bg-stride-700 disabled:opacity-40">
                      Add
                    </button>
                    <button onclick="closeInlineAdd()" class="shrink-0 text-gray-400 hover:text-gray-600 text-xs px-0.5">✕</button>

                    <!-- Name dropdown -->
                    <div id="name-dropdown" class="hidden dropdown-enter absolute top-full left-0 mt-1 bg-white border border-gray-200 rounded-lg shadow-lg z-20 min-w-[220px] max-h-52 overflow-y-auto">
                      <div class="px-2 py-1 border-b border-gray-100">
                        <div class="flex gap-2">
                          <button onclick="setDropdownTab('favorites')" id="tab-favorites" class="text-[10px] font-medium text-stride-600 border-b border-stride-500 pb-0.5">Favorites</button>
                          <button onclick="setDropdownTab('recent')" id="tab-recent" class="text-[10px] font-medium text-gray-400 hover:text-gray-600 pb-0.5">Recent</button>
                        </div>
                      </div>
                      <div id="dropdown-items"></div>
                    </div>
                  </div>
                </td>
                <td class="py-1 px-1 w-14">
                  <input id="add-qty" type="number" value="1" min="0" step="0.25"
                    class="w-full border border-gray-200 rounded px-1 py-1 text-xs text-right focus:outline-none focus:border-stride-400 bg-white [appearance:textfield]" />
                </td>
                <td class="py-1 px-1 w-20">
                  <select id="add-uom" class="w-full border border-gray-200 rounded px-1 py-1 text-xs focus:outline-none focus:border-stride-400 bg-white">
                    <option>each</option><option>g</option><option>miles</option><option>km</option><option>minutes</option>
                  </select>
                </td>
                <td class="py-1 px-1 w-16">
                  <input id="add-cal" type="number" placeholder="Cal"
                    class="w-full border border-gray-200 rounded px-1 py-1 text-xs text-right focus:outline-none focus:border-stride-400 bg-white [appearance:textfield]" />
                </td>
                <td class="py-1 px-1 w-12 hidden sm:table-cell">
                  <input id="add-protein" type="number" placeholder="P"
                    class="w-full border border-gray-200 rounded px-1 py-1 text-xs text-right focus:outline-none focus:border-stride-400 bg-white [appearance:textfield]" />
                </td>
                <td class="py-1 px-1 w-12 hidden sm:table-cell">
                  <input id="add-carbs" type="number" placeholder="C"
                    class="w-full border border-gray-200 rounded px-1 py-1 text-xs text-right focus:outline-none focus:border-stride-400 bg-white [appearance:textfield]" />
                </td>
                <td class="py-1 px-1 w-12 hidden sm:table-cell">
                  <input id="add-fat" type="number" placeholder="F"
                    class="w-full border border-gray-200 rounded px-1 py-1 text-xs text-right focus:outline-none focus:border-stride-400 bg-white [appearance:textfield]" />
                </td>
                <td class="sm:hidden"></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Lunch section (collapsed, just for context) -->
        <div class="bg-white rounded-xl border border-gray-100 overflow-hidden mb-3">
          <div class="px-4 py-2.5 bg-gray-50 flex items-center justify-between">
            <span class="text-sm font-semibold text-gray-700">Lunch</span>
            <span class="text-xs text-gray-400">488 cal</span>
          </div>
          <table class="w-full text-xs">
            <tbody>
              <tr class="border-b border-gray-50 group hover:bg-gray-50">
                <td class="py-1.5 px-3 text-gray-700 flex items-center gap-1.5">
                  <button class="star-btn text-sm" onclick="toggleStar(this)">★</button>
                  Grilled Chicken Salad
                </td>
                <td class="py-1.5 px-1 text-right text-gray-600 w-14">1</td>
                <td class="py-1.5 px-1 text-gray-400 w-20">Each</td>
                <td class="py-1.5 px-1 text-right text-gray-700 font-medium w-14">390</td>
                <td class="py-1.5 px-1 text-right text-blue-500 w-10 hidden sm:table-cell">42g</td>
                <td class="py-1.5 px-1 text-right text-amber-500 w-10 hidden sm:table-cell">18g</td>
                <td class="py-1.5 px-1 text-right text-pink-500 w-10 hidden sm:table-cell">12g</td>
                <td class="w-6"><button class="text-gray-300 hover:text-gray-500 text-xs opacity-0 group-hover:opacity-100">···</button></td>
              </tr>
              <tr class="border-t border-gray-50">
                <td colspan="8"><button class="w-full text-left py-1.5 pl-[18px] text-[11px] text-gray-400 hover:text-stride-600">+ Add</button></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Annotation panel -->
        <div class="bg-amber-50 border border-amber-200 rounded-xl p-4 text-sm text-amber-800">
          <div class="font-semibold mb-2">✦ Favorites & Quick Picks — Design Notes</div>
          <ul class="space-y-1.5 text-xs text-amber-700 list-disc list-inside">
            <li>Click <strong>+ Add</strong> in Breakfast to see the <strong>Quick picks chip row</strong> appear</li>
            <li>Gold ★ stars = favorited items. Click a star to toggle.</li>
            <li>Click the name input inside the add row to see the <strong>dropdown</strong> with Favorites/Recent tabs</li>
            <li>Click any <strong>chip</strong> to instantly fill and submit the form (one-tap re-log)</li>
            <li>Chips are meal-type-aware — breakfast shows breakfast favorites first</li>
          </ul>
        </div>

      </div>
    </div>
  </div>
</div>

<!-- Flash notification -->
<div id="toast" class="hidden fixed bottom-6 left-1/2 -translate-x-1/2 bg-gray-800 text-white text-xs px-4 py-2 rounded-full shadow-lg z-50"></div>

<script>
const favorites = [
  { name: 'Rolled Oats', qty: 1, uom: 'each', cal: 307, p: 11, c: 55, f: 5, starred: true },
  { name: 'Coffee, black', qty: 1, uom: 'each', cal: 5, p: 0, c: 1, f: 0, starred: true },
];
const recents = [
  { name: 'Protein Bar', qty: 1, uom: 'each', cal: 220, p: 20, c: 24, f: 7 },
  { name: 'Greek Yogurt', qty: 1, uom: 'each', cal: 130, p: 17, c: 9, f: 0 },
  { name: 'Banana', qty: 1, uom: 'each', cal: 89, p: 1, c: 23, f: 0 },
  { name: 'Almond Butter', qty: 2, uom: 'each', cal: 196, p: 7, c: 6, f: 16 },
];

let currentTab = 'favorites';

function openInlineAdd() {
  document.getElementById('add-trigger-row').classList.add('hidden');
  document.getElementById('quickpick-row').classList.remove('hidden');
  document.getElementById('inline-add-row').classList.remove('hidden');
  document.getElementById('add-name').focus();
}

function closeInlineAdd() {
  document.getElementById('add-trigger-row').classList.remove('hidden');
  document.getElementById('quickpick-row').classList.add('hidden');
  document.getElementById('inline-add-row').classList.add('hidden');
  hideDropdown();
  clearFields();
}

function clearFields() {
  ['add-name','add-cal','add-protein','add-carbs','add-fat'].forEach(id => document.getElementById(id).value = '');
  document.getElementById('add-qty').value = '1';
}

function applyChip(name, qty, uom, cal, p, c, f) {
  // One-tap chip fill + submit
  showToast(`Added: ${name} · ${cal} cal`);
  closeInlineAdd();
  // Flash the tbody to indicate success
  const row = document.getElementById('oatmeal-row');
  if (row) {
    row.classList.add('flash-green');
    setTimeout(() => row.classList.remove('flash-green'), 700);
  }
}

function submitInlineAdd() {
  const name = document.getElementById('add-name').value.trim();
  const cal = document.getElementById('add-cal').value;
  if (!name || !cal) return;
  showToast(`Added: ${name} · ${cal} cal`);
  closeInlineAdd();
}

function showDropdown() {
  const dd = document.getElementById('name-dropdown');
  dd.classList.remove('hidden');
  renderDropdownItems('');
}

function hideDropdown() {
  document.getElementById('name-dropdown').classList.add('hidden');
}

function filterDropdown(val) {
  renderDropdownItems(val.toLowerCase());
}

function setDropdownTab(tab) {
  currentTab = tab;
  document.getElementById('tab-favorites').className = tab === 'favorites'
    ? 'text-[10px] font-medium text-stride-600 border-b border-stride-500 pb-0.5'
    : 'text-[10px] font-medium text-gray-400 hover:text-gray-600 pb-0.5';
  document.getElementById('tab-recent').className = tab === 'recent'
    ? 'text-[10px] font-medium text-stride-600 border-b border-stride-500 pb-0.5'
    : 'text-[10px] font-medium text-gray-400 hover:text-gray-600 pb-0.5';
  renderDropdownItems(document.getElementById('add-name').value.toLowerCase());
}

function renderDropdownItems(filter) {
  const container = document.getElementById('dropdown-items');
  const items = currentTab === 'favorites' ? favorites : recents;
  const filtered = items.filter(i => i.name.toLowerCase().includes(filter));
  if (filtered.length === 0) {
    container.innerHTML = '<div class="px-3 py-2 text-[11px] text-gray-400">No matches</div>';
    return;
  }
  container.innerHTML = filtered.map(item => `
    <button onclick="selectDropdownItem('${item.name}', ${item.qty}, '${item.uom}', ${item.cal}, ${item.p}, ${item.c}, ${item.f})"
      class="w-full text-left px-3 py-2 hover:bg-gray-50 flex items-center justify-between group">
      <div>
        <div class="text-xs text-gray-800">${item.starred ? '<span class="text-amber-400 mr-1">★</span>' : ''}${item.name}</div>
        <div class="text-[10px] text-gray-400">${item.qty} × ${item.uom}</div>
      </div>
      <div class="text-xs font-medium text-gray-700">${item.cal} cal</div>
    </button>
  `).join('');
}

function selectDropdownItem(name, qty, uom, cal, p, c, f) {
  document.getElementById('add-name').value = name;
  document.getElementById('add-qty').value = qty;
  document.getElementById('add-uom').value = uom;
  document.getElementById('add-cal').value = cal;
  document.getElementById('add-protein').value = p;
  document.getElementById('add-carbs').value = c;
  document.getElementById('add-fat').value = f;
  hideDropdown();
}

function toggleStar(btn) {
  btn.classList.toggle('starred');
  const isNowStarred = btn.classList.contains('starred');
  showToast(isNowStarred ? '★ Added to favorites' : 'Removed from favorites');
}

function showToast(msg) {
  const t = document.getElementById('toast');
  t.textContent = msg;
  t.classList.remove('hidden');
  setTimeout(() => t.classList.add('hidden'), 2500);
}

// Close dropdown on outside click
document.addEventListener('click', e => {
  if (!e.target.closest('#inline-add-row')) hideDropdown();
});
</script>
</body>
</html>
